<html>
<head>
    <title>Zegar Szachowy</title>
    <script src="zegarszachowy.js"></script>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #game {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .zegar {
            margin-top:20px;
            position: relative;
            flex:45% 0 1;
            border:5px solid brown;
            background-color: beige;
        }
        #navigation {
            display: flex;
        }

        #button {
            box-sizing: border-box;
            flex:1;
            margin:20px;
            text-align: center;
            padding:20px;
            cursor: pointer;
            font-size:20px;
            font-weight: bold;
            display: block;
            color:white;
            background-color: red;
        }

        #button:hover {
            background-color: darkgreen;
        }
        h3{ 
            text-align: center;
        }

        .display {
            background-color: aquamarine;
            color: black;
            font-size:30px;
            padding:10px;
            text-align: right;
        }

        .player-lost {
            display:none;
        }


    </style>
</head>
<body>
    <div id="game">
    </div>
    <div class="navigation">
        <div id="button">Nastepny gracz</div>
    </div>
    
</body>
</html>